# ai-hw

./: README.md
hw1/1/: index.html  script.js  styles.css
hw1/2/: test.py  test_specific.py  validator.py  validator_specific.py
hw1/3/: average.sql
hw2/backend/: Dockerfile  docker-compose.yaml  pom.xml
hw2/backend/src/main/java/io/innowise/backend/: BackendApplication.java
hw2/backend/src/main/java/io/innowise/backend/config/: DataInitializer.java  SecurityConfig.java
hw2/backend/src/main/java/io/innowise/backend/controller/: AuthController.java  UserController.java
hw2/backend/src/main/java/io/innowise/backend/dto/: AddressDto.java  CompanyDto.java  CreateUserDto.java  GeoDto.java  LoginRequestDto.java  LoginResponseDto.java  UserDto.java
hw2/backend/src/main/java/io/innowise/backend/entity/: Address.java  AuthUser.java  Company.java  Geo.java  User.java
hw2/backend/src/main/java/io/innowise/backend/repository/: AuthUserRepository.java  UserRepository.java
hw2/backend/src/main/java/io/innowise/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
hw2/backend/src/main/java/io/innowise/backend/service/: UserService.java
hw2/backend/src/main/java/io/innowise/backend/service/impl/: AuthService.java  JwtService.java  UserServiceImpl.java
hw2/backend/src/main/resources/: application.properties
hw2/backend/src/main/resources/db/migration/: V1__Create_tables.sql  V2__Seed_public_users.sql
hw2/backend/src/test/java/io/innowise/backend/integration/: AbstractIntegrationTest.java  AuthIntegrationTest.java
hw2/backend/src/test/resources/: application-test.properties
hw2/frontend/: package-lock.json  package.json
hw2/frontend/src/: App.css  App.test.tsx  App.tsx
hw2/frontend/src/api/: userApi.ts
hw2/frontend/src/components/UserDetailModal/: UserDetailModal.module.css  UserDetailModal.tsx
hw2/frontend/src/components/UserTable/: UserTable.module.css  UserTable.tsx
